@font-face {
  font-display: swap;
  font-family: "Roboto";
  src: local("Roboto"),
       local("Roboto Regular"),
       local("Roboto-Regular"),
       url("../../assets/fonts/Roboto-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  src: local("Roboto Medium"),
       local("Roboto-Medium"),
       url("../../assets/fonts/Roboto-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  src: local("Roboto Bold"),
       local("Roboto-Bold"),
       url("../../assets/fonts/Roboto-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
