html {
  --font-main: 'Roboto', 'Arial', sans-serif;
  --font-size: 14px;
  --line-height-gap: 2px;
  --border-radius: 6px;

  --gap-container: 24px;
  --transition-main: 0.5s;
}

@media only screen and (min-width: @width-phone-middle) {
  html {
    --font-size: 16px;
  }
}

@font-size: var(--font-size);
@font-main: var(--font-main);
@get-line-height: calc(var(--font-size) + var(--line-height-gap));
@radius: var(--border-radius);
@gap-container: var(--gap-container);
@s: var(--transition-main);

// вертикальная и горизонтальная
// 320 × 568,
// 414 × 736,
// 768 × 1024
// горизонтальная
// 1366 × 768,
// 1920 × 1080

// @width-phone-small: 320px;
@width-phone-middle: 375px;
@width-tablet-small: 567px;
@width-tablet-middle: 667px;
// @width-tablet: 767px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@a: auto;
