// вертикальная и горизонтальная
// 320 × 568,
// 414 × 736,
// 768 × 1024
// горизонтальная
// 1366 × 768,
// 1920 × 1080

@phone-small: 375px;
@tablet-small: 667px;

// @desktop-width: 1690px;
// @max-desktop-width: 1921px;

@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

@s: 0.5s;
@a: auto;
