.title,
.subtitle,
.caption {
  font-size: var(--font-size);
  line-height: @get-line-height;
}

.title,
.subtitle {
  font-weight: 700;
}

.title {
  --font-size: 30px;
}

.subtitle {
  --font-size: 20px;
}

.caption {
  --font-size: 14px;
}

.emoji {
  // width: 104px;
  // height: 32px;

  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  letter-spacing: 0.39px;
}
