.board {
  box-sizing: border-box;

  display: flex;
  flex-direction: column;

  min-height: 100vh;
  // height: 100%;
  padding-top: 20px;
}

.board__title {
  margin-bottom: 8px;
}

.board__subtitle {
  font-weight: 500;
  color: @color-secondary;
}
