.leaders {
  margin-top: auto;
}

.leaders__title {}

.leaders__list {
  display: grid;
  grid-template-columns: 96px 112px 96px;
  grid-template-areas: 'third first second';

  justify-content: center;
  padding-top: 20px;
  align-items: end;
}

.leaders__item {
  --gap-secondary: 16px;

  position: relative;
  width: 112px;

  &--1 {
    --stats-coefficient: 2;

    grid-area: first;
    z-index: 10;

    .leaders__stats {
      background-image: @bg-stats-primary;
      box-shadow: @shadow-stats-primary;
    }
  }

  &--2,
  &--3 {
    z-index: 8;
  }

  &--2,
  &--4 {
    --stats-coefficient: 1;
    left: calc(-1 * var(--gap-secondary));
    span {
      padding-left: var(--gap-secondary);
    }
  }

  &--3,
  &--5 {
    --stats-coefficient: 0;
    span {
      padding-right: var(--gap-secondary);
    }
  }

  &--4,
  &--5 {
    display: none;
    z-index: 6;
  }

  &--2 {
    grid-area: second;
  }

  &--3 {
    grid-area: third;
  }

  &--4 {
    grid-area: fourth;
  }

  &--5 {
    grid-area: fifth;
  }
}

.leaders__stats {
  --stats-height: 150px;
  --stats-height-gap: 50px;

  box-sizing: border-box;
  width: 100%;
  height: calc(var(--stats-height) + (var(--stats-height-gap) * var(--stats-coefficient)));
  margin-top: 16px;
  padding-top: 18px;

  background-image: @bg-stats-secondary;
  box-shadow: @shadow-stats-secondary;
  border-radius: 6px 6px 0 0;
}

.leaders__stats-value {}

@media only screen and (min-width: @phone-small) {
  .leaders__list {
    grid-template-columns: 104px 120px 104px;
  }

  .leaders__item {
    --gap-secondary: 16px;
    width: 120px;
  }

  .leaders__stats {
    --stats-height: 225px;
    --stats-height-gap: 50px;
  }
}

@media only screen and (min-width: @tablet-small) {
  .leaders__list {
    grid-template-columns: 104px 104px 120px 104px 104px;
    grid-template-areas: 'fifth third first second fourth';
  }

  .leaders__item {
    &--3 {
      --stats-coefficient: 1;
    }

    &--4,
    &--5 {
      display: flex;
      --stats-coefficient: 0;
    }
  }

  .leaders__stats {
    --stats-height: 68px;
    --stats-height-gap: 20px;
  }
}
