.people {
  &,
  &__link,
  &__not-included-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.people {}

.people__link {
  color: inherit;
}

.people__emoji {
  position: absolute;
  z-index: 1;
  top: -24px;
  left: 50%;
  transform: translateX(-50%);
}

.people__img-wrap {
  display: block;
  position: relative;
  width: 64px;
  height: 64px;
  margin-bottom: 6px;
}

.people__img {
  .img-cover;
  border-radius: 50%;
  filter: grayscale(100%);

  transition-duration: @s;
}

.people__name {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: 500;
}

.people__commit-count {
  margin-top: 4px;
  color: @grey-light;
}

.people__not-included-wrap {
  .people__commit-count {
    color: @color-quaternary;
  }
}
