.vote {
  padding-bottom: @gap-container-block;
}

.vote__text-wrap {
  margin-bottom: 8px;
}

.vote__title {}

.vote__subtitle {}

.vote__slider-container {}

.vote__slider-wrapper {
  flex-direction: column;
}

.vote__slider-slide {}

.vote__list {
  display: grid;
  grid-template-columns: repeat(3, 90px);
  grid-template-rows: repeat(3, 126px);
  row-gap: 4px;
  justify-content: space-between;

  height: 100%;

  &--min {
    display: none;
  }
}

.vote__item {
  box-sizing: border-box;
  position: relative;
  border-radius: @radius;

  &:hover,
  &:focus-within {
    &::before {
      opacity: 1;
    }
  }

  &::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    transition-duration: @s;
    opacity: 0;

    background-image: @bg-stat-tertiary;
    box-shadow: @shadow-stat-tertiary;
    border-radius: @radius;
  }

  &:nth-of-type(1),
  &:nth-of-type(4),
  &:nth-of-type(7) {
    grid-column: 1/2;
  }

  &:nth-of-type(2),
  &:nth-of-type(5) {
    top: 85px;
    grid-column: 2/3;
  }

  &:nth-of-type(3),
  &:nth-of-type(6),
  &:nth-of-type(8) {
    grid-column: 3/4;
  }

  &--active {
    &::before {
      opacity: 1;
      background-image: @bg-stat-primary;
      box-shadow: @shadow-stat-primary;
    }
  }
}

.vote__slider-button-prev,
.vote__slider-button-next {
  transform: translateX(-50%);
  left: 50%;
  right: auto;
}

.vote__slider-button-prev {
  top: 0;
  transform: translateX(-50%) rotate(180deg);
}

.vote__slider-button-next {
  top: auto;
  bottom: 0;
}

@media only screen and (min-width: @width-phone-middle) {
  .vote__text-wrap {
    margin-bottom: 24px;
  }

  .vote__list {
    grid-template-columns: repeat(3, 104px);
    grid-template-rows: repeat(3, 142px);
    row-gap: 25px;
  }
}

@media only screen and (min-width: @width-tablet-small) {
  .vote {
    width: 100%;
  }

  .vote__text-wrap {
    margin-bottom: 0;
  }

  .vote__slider-container {
    padding-top: 4px;
  }

  .vote__list {
    grid-template-columns: 96px 96px 64px 96px 96px;
    grid-template-rows: repeat(2, 142px);
    row-gap: 4px;

    &--max {
      display: none;
    }
    &--min {
      display: grid;
    }
  }

  .vote__item {
    &:nth-of-type(1) {
      grid-column: 1/2;
    }

    &:nth-of-type(2),
    &:nth-of-type(5) {
      grid-column: 2/3;
    }

    &:nth-of-type(3),
    &:nth-of-type(6) {
      grid-column: 4/5;
    }

    &:nth-of-type(4) {
      grid-column: 5/6;
    }

    &:nth-of-type(2),
    &:nth-of-type(5) {
      top: auto;
    }

    &:nth-of-type(5),
    &:nth-of-type(6) {
      grid-row: 2/3;
    }

    &:nth-of-type(1),
    &:nth-of-type(4) {
      top: 74px;
    }

    &:nth-of-type(7),
    &:nth-of-type(8) {
      display: none;
    }
  }

  .vote__slider-button-prev {
    top: 58px;
  }

  .vote__slider-button-next {
    bottom: 48px;
  }
}

@media only screen and (min-width: @width-tablet-middle) {
  .vote {
    width: 604px;
  }

  .vote__list {
    grid-template-columns: 104px 104px 64px 104px 104px;
  }
}
